.main
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

  &-title
    font-size: 36px
    font-weight: bold
    text-align: center

    margin-left: -50px
    max-width: 550px

@media screen and (max-width: 767px)
  .main
    &-title
      font-size: 20px
      margin-left: 0