.authorization
  background: URL("./assets/img/authorization.jpg") no-repeat center
  background-size: cover

  display: flex
  align-items: center
  justify-content: center

  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99

  &:before
    background: rgba(35,187,207,0.85)
    content: ''
    display: block

    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  &-wrapper
    color: #fff

    max-width: 240px
    width: 100%

    position: absolute

  &-title
    font-size: 20px
    font-weight: 500
    line-height: 28px
    text-align: center

    margin-bottom: 20px

  &-group
    padding-top: 12px
    margin-bottom: 18px
    position: relative

    input
      background: transparent
      border: 0
      border-bottom: 1px solid #fff
      box-shadow: none
      outline: none

      color: #fff
      font-size: 14px

      padding: 7px 0 5px
      width: 100%

    label
      font-size: 14px
      opacity: 0.5
      position: absolute
      left: 0
      top: 20px

      transition: all 0.2s

      &.active
        font-size: 12px
        opacity: 1
        top: 0

        &.error
          color: #FF7E9F

  &-error
    color: #FF7E9F
    font-size: 12px

    position: absolute
    bottom: -14px

    opacity: 0

    &.active
      opacity: 1

  &-remember
    color: #fff
    font-size: 14px
    text-decoration: none

    display: block
    margin: auto
    width: fit-content

  &-submit
    color: #00BCD4
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.5px
    line-height: 16px

    background-color: #FFFFFF
    border: 0
    border-radius: 2px
    //box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24), 0 0 8px 0 rgba(0,0,0,0.12), 0 8px 8px 0 rgba(0,0,0,0.24)
    cursor: pointer

    display: block
    padding: 11px 0 9px
    margin: auto
    width: 120px

  &-success
    font-size: 16px
    text-align: center
